<!--pages/card/card8/card8.wxml-->
<view class = "box">
  <view class = "box1">
    <text>套餐内容：</text>
  </view>
  <view class = "box2">
    <text>麦辣鸡翅*6</text>
    <text>麦乐鸡*5</text>
    <text>脆脆薯条*1</text>
    <text>可口可乐（中杯）*1</text>
    <text>可口可乐（中杯）*1</text>
    <text>套餐总价：64元</text>
  </view>
</view>