/* pages/menu/menu.wxss */
.choose{
  display: flex;
}
.takeaway{
  width: 49%;
  height: 150px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dine-in{
  width: 49%;
  font-size:20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.takeaway_img{
  height: 100%;
  width: 100%;
  z-index: 1;
}